

QDRANT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.dKesVuQ_3Hyz2R0fsc5vmOYiqkR7giU2ctpVl4AJD0k"
QDRANT_URL = 'https://64646006-d328-432e-bfd6-270a8cbab8ac.europe-west3-0.gcp.cloud.qdrant.io:6333'
API_KEY=" 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"
GOOGLE_API_KEY = "AIzaSyC8722U2IDm6sIdnsnHOdmO8XwOZBAVrFI"
COHER = "hWNBBBs6mfnvnavaD2PdFKD5n0NPoRzQ8LDZUYNm"